WD="/Users/macbook/IdeaProjects/MoexISS/Storage"
DB_NAME=moex2
DB_USERNAME=postgres
DB_PASSWORD=postgres
SHA=latest

DB_NAME_TINKOFF=tinkoff_adapter
DB_USERNAME_TINKOFF=postgres
DB_PASSWORD_TINKOFF=postgres